<mxfile host="Electron" modified="2023-10-31T20:20:59.588Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="vUHC18FSXrlAiO6M3xTq" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tpiGdEHEsosH005E_Tnj-1" value="buttonNumbers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="260" width="140" height="310" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-2" value="Zero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-3" value="One" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-4" value="Two&lt;br&gt;&lt;br&gt;Three&lt;br&gt;&lt;br&gt;Four&lt;br&gt;&lt;br&gt;Five&lt;br&gt;&lt;br&gt;Six&lt;br&gt;&lt;br&gt;Seven&lt;br&gt;&lt;br&gt;Eight&lt;br&gt;&lt;br&gt;Nine&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-1">
          <mxGeometry y="78" width="140" height="232" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-5" value="CalculatorButton" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="330" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-6" value="Multiply" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-7" value="Subtract" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-5">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-8" value="Add&lt;br&gt;&lt;br&gt;ToDivide&lt;br&gt;&lt;br&gt;Equal&lt;br&gt;&lt;br&gt;Percentage&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-5">
          <mxGeometry y="78" width="140" height="152" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.029;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tpiGdEHEsosH005E_Tnj-1" target="tpiGdEHEsosH005E_Tnj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.711;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tpiGdEHEsosH005E_Tnj-8" target="tpiGdEHEsosH005E_Tnj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-24" value="Titulo" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="120" width="680" height="530" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tpiGdEHEsosH005E_Tnj-24" source="tpiGdEHEsosH005E_Tnj-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-25" value="ButtonOther" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-24">
          <mxGeometry x="360" y="40" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-26" value="More / Any Less" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-25">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-27" value="ToClose" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-25">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-28" value="Comma&lt;br&gt;&lt;br&gt;ToClean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tpiGdEHEsosH005E_Tnj-25">
          <mxGeometry y="78" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="tpiGdEHEsosH005E_Tnj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tpiGdEHEsosH005E_Tnj-28" target="tpiGdEHEsosH005E_Tnj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
